DATA_CONNECTION=mongodb+srv://plapke:ib8Pl5j5cZcZM6VI@cluster0.osek9lx.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API=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
JWT_PRIVATE_KEY=fjflajgn24$^1jf1%&2fjoapgj@%mgqqp33561